<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>应用卡片</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- 主页面头部 -->
    <div class="box5">
        <h6>SUNDAY,AUGUST 23</h6>
        <div class="box5-01">
            <h1>Today&nbsp;</h1>
            <div class="box5-01-01"><a class="box5-a" href="https://earth.google.com/web/@51.502815,0.003571,100a,1000d,30y,270h,75t,0r/data=KAI?utm_source=referral&utm_campaign=earthview&utm_term=extension">123</a></div>
        </div>
<!--   背景音乐       -->
        <audio src="https://sharefs.yun.kugou.com/202008301657/92fea0cdd5a36fa7247044246a4a9c68/G120/M07/18/17/uA0DAFpb57iAD7VkACmDHGP1_7k988.mp3" autoplay="autoplay" ></audio>
    </div>
    <div class="box1">
        <div class="box1-01"></div>
        <div class="box1-02">
            <h4>Google&nbsp;Earth</h4>
            <h2>足不出户看世界</h2>
            <span>使用《谷歌地球》探索世界上的任何一个地方</span>
            <div class="box1-02-01"><a href="./app/google.earth.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    <div class="box2">
        <div class="box2-01"></div>
        <div class="box2-02">
            <h4>BifrostV</h4>
            <h2>畅游世界互联网</h2>
            <span>BifrostV 是一个 Android 版 V2Ray 客户端</span>
            <div class="box2-02-01"><a href="./app/BifrostV_v0.6.8_apkpure.com.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    
    <div class="box3">
        <div class="box3-01"></div>
        <div class="box3-02">
            <h4>APKPure</h4>
            <h2>强大的安卓应用市场</h2>
            <span>使用APKPure下载和更新不可用应用程序的更好地方</span>
            <div class="box3-02-01"><a href="./app/APKPure_v3.17.11_apkpure.com.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    
    <!-- 音乐秀 -->
    <div class="box6"></div>
    <div class="box4">
        <h5>站长QQ:1019242128</h5>
    </div>
</body>
</html>
